The following features are missing from GSLL:

Fast Fourier Transforms
Simulated annealing is broken
All file input and output (fread, fwrite) functions.
All submatrix functions and views.
Stride is always set to 1 in GSL functions that take a stride.


Some things that have been added to GSL since 1.8 that should be added
to GSLL:

GSL 1.9
http://lists.gnu.org/archive/html/info-gsl/2007-02/msg00000.html
** Added support for nonsymmetric eigensystems (Patrick Alken)
** Added Mathieu functions (Lowell Johnson)
** Added a new BFGS2 minimisation method, requires substantially fewer
function and gradient evaluations that the existing BFGS minimiser.
** Added updated Knuth generator, gsl_rng_knuthran2002, from 9th
printing of "The Art of Computer Programming".  Fixes various
weaknesses in the earlier version gsl_rng_knuthran. 
** Added new functions for testing the sign of vectors and matrices,
gsl_vector_ispos, gsl_vector_isneg, gsl_matrix_ispos and
gsl_matrix_isneg.


GSL 1.10
http://lists.gnu.org/archive/html/info-gsl/2007-09/msg00000.html
** Added support for generalized eigensystems (Patrick Alken)
** Extended Cholesky routines to complex matrices (Patrick Alken)
** Added functions gsl_matrix_subrow and gsl_matrix_subcolumn
** Added function gsl_stats_correlation to compute Pearson correlation
of two datasets
** Added the new function gsl_sf_expint(n,x) for computing the n-th
order exponential integral.
** Added functions gsl_vector_isnonneg and gsl_matrix_isnonneg.
** Added support in gsl_ieee_set_mode for controlling SSE exceptions
and rounding through the MXCSR control word on x86 processors.
[Modify existing GSLL function.]

GSL 1.11
http://lists.gnu.org/archive/html/info-gsl/2008-03/msg00000.html
** Added new quasi random generators gsl_qrng_halton and
   gsl_qrng_reversehalton which support dimensions up to 1229.
** Added function gsl_multifit_linear_residuals for computing the
   residuals of the fit
** Added functions for evaluating complex polynomials

GSL 1.12
http://lists.gnu.org/archive/html/info-gsl/2008-12/msg00001.html
** Added a faster simplex mininimser gsl_multimin_fminimizer_nmsimplex2
   which is O(N) instead of O(N^2) [bug #24418]
** Added new auxiliary functions gsl_cheb_order, gsl_cheb_size,
   gsl_cheb_coeffs for Chebyshev series [bug #21830]
** Added missing functions gsl_vector_complex_{isnonneg,add,sub,mul,
   div,scale,add_constant} and gsl_matrix_complex_float_isnonneg [bug
   #22478]
