=== Test results summary ===
64-bit SBCL:   TOTAL: 1223 assertions passed, 5 failed, 0 execution errors.
64-bit CCL:    TOTAL: 1228 assertions passed, 0 failed, 0 execution errors.
64-bit CLISP:  not tested; bug in CLISP causes crash on loading
32-bit SBCL:   TOTAL: 1069 assertions passed, 31 failed, 0 execution errors.
32-bit CLISP:  TOTAL: 1051 assertions passed, 27 failed, 5 execution errors.

=== 32-bit implementations === 
Small numerical differences account for most of these errors.
In addition, CLISP has these additional problems:
CHEBYSHEV: Should have signalled TYPE-ERROR but saw #<SIMPLE-ERROR #x20EB4F1E>
COMBINATION: FFI:FOREIGN-ALLOCATE: element type has size 0: #(FFI:C-ARRAY FFI:UINT8 0)
MATRIX-SET-ALL-M+: FFI::WRITE-MEMORY-AS: NIL cannot be converted to the foreign type SINGLE-FLOAT
SHUFFLING-SAMPLING: FFI::WRITE-MEMORY-AS: NIL cannot be converted to the foreign type FFI:INT
NUMERICAL-INTEGRATION: FFI::FOREIGN-CALL-OUT: 3.1415926535897932385L0 cannot be converted to the foreign type DOUBLE-FLOAT
VECTOR-SET-ALL-M+: FFI::WRITE-MEMORY-AS: NIL cannot be converted to the foreign type SINGLE-FLOAT

=== 64-bit SBCL ===
2 failures each in matrix-min and vector-min for (signed-byte 8) and
(signed-byte 16): 
Expected (-91) but saw (165)
Expected (-91) but saw (65445)
Expected (-68) but saw (188)
Expected (-68) but saw (65468)

ELLIPTIC-FUNCTIONS: (MULTIPLE-VALUE-LIST (JACOBIAN-ELLIPTIC-FUNCTIONS 0.2d0 0.81d0)) 
This gives an errorneous error value (4th returned value) when run
from the shell; run inside SLIME gives the correct answer.

=== Other known bugs ===
Fail in CCL but not in SBCL:
(mv-linear-least-squares-example (mv-linear-least-squares-data))
(multimin-example-fletcher-reeves)
series-acceleration
linear-least-squares
nonlinear-least-squares
minimization-multi

=== GSL questions ===
Sun Nov  9 2008:
gsl_stats_float_wmean gives erroneous answers; other weighted?
Query: What is _swap_rowcol supposed to do?  What is its purpose?
gsl_blas_cdotu, gsl_blas_cdotc give nonsense results.
Any explanation for any of the modified Givens rotations such as
gsl_blas_drotmg? 
gsl_blas_dger rank 1 update says lengths are bad?
Sun Jan 11 2009:
gsl_permutation_valid (presumably combination too) signals an error if
the permutation is invalid, rather than just returning an error code.
Is this intentional?
